{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to GraphQL",
      "port": 9229,
      "sourceMaps": true,
      "trace" : true,
      "restart": true,
    },
    {
      // remote debug 100%
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      // development
      "url": "https://app.solidarychain.com:3000",
      // production
      // "url": "https://app.solidarychain.com",
      "webRoot": "${workspaceFolder}/frontend-react",
      "linux": {
        // require bellow fix in settings.json to work with manjaro chromium debugger
        // "debug.javascript.usePreview": false
        "runtimeExecutable": "/usr/bin/chromium"
      }
    }
  ]
}